MMM_chart/View/MainWindow.xaml

<Window x:Class="MMM_chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMM_chart.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="804">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!--view control-->
    
        <!--            -->
            <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Chart-->

        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="0" 
                      Grid.Column="1"
                      Model="{Binding Plot}"/>

        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Plot"
              Background="Purple" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                Grid.Row="0" 
                Width="100" 
                Margin="17,5,17,0" 
                Height="20" 
                VerticalAlignment="Top">
                CHART
            </Button>
            <Button Grid.Row="1" Width="100" Margin="5" IsEnabled="False">DISPLAY</Button>
            <TextBlock 
            Name="TESTER"
            Grid.Row="2" 
            Margin="20,140,0,10" 
            Text="{Binding Roll}" 
            VerticalAlignment="Center"/>
        </Grid>
        <!--Sample Time and IP-->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="20,10,0,10" 
            Text="IP address: " 
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="80,10,0,10" 
            Width="100" 
            Height="20"
            HorizontalAlignment="Left" 
            Text="192.168.0.106"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="0,10,100,10" 
            Text="Sample time [ms]: " 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="0,10,20,10" 
            Width="80" 
            Height="20"
            HorizontalAlignment="Right" 
            Text="1000"/>
        <!--Bottom bar-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                Grid.Column="0"
                Height="30" 
                Width="124"
                Margin="50,12,0,12" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2">
                START
            </Button>
            <Button
                Command="{Binding StopButton}" 
                CommandParameter="STOP"
                Grid.Column="1"
                Height="30" 
                Width="124"
                Margin="50,12,0,12" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2">
                STOP
            </Button>
            <Button 
                Grid.Column="2"
                Height="30" 
                Width="124"
                Margin="50,12,0,12" 
                HorizontalAlignment="Left" Grid.ColumnSpan="2">
                UPDATE CONFIG
            </Button>



        </Grid>

    </Grid>
</Window>
